<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baykal labs </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title"> Pink Trees</h1>
      <p class="description"></p>
      <div class="buttons">
        <button id="option1">Option 1</button>
        <button id="option2">Option 2</button>
        
        <div class="background"></div>
      </div>
      <button id="change-background-button" onclick="changeBackground()" style="display:none;">Değiştir</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
